QMainWindow
{
    background-image: url(:/res/background.png);
}

QDialog
{
    background-color: #2d2d2d;
}

QLabel
{
    color: white;
}

QWidget#genWin
{
    background-color: #2d2d2d;
}

QLineEdit
{
    border: none;
}

QSpinBox
{
    border: none;
    text-align: center;
}

QPushButton
{
    border: none;
    color: white;
    background-color: #2c586d;
}

QPushButton:hover
{
    background-color: #0074ad;
}

QPushButton:disabled
{
    background-color: #4c4c4c;
}

QPushButton#menu_save { background-image: url(:/res/save_button.png); }
QPushButton#menu_load { background-image: url(:/res/load_button.png); }
QPushButton#menu_launch { background-image: url(:/res/launch_button.png); }
QPushButton#menu_reset { background-image: url(:/res/reset_button.png); }
QPushButton#menu_facebook { background-image: url(:/res/facebook.png); }
QPushButton#menu_twitter { background-image: url(:/res/twitter.png); }

QWidget#planetDetail { background-image: url(:/res/background_planetdetail.png) }
