<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\SystemLoader.cs">
    <Files>
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="49" Column="126" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="54" Column="7" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>