<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceGraphicsToolkit\Required\Scripts\Editor\SGT_EditorGUI_Draw.cs">
    <Files>
      <File FileName="Assets\SpaceGraphicsToolkit\Required\Scripts\Editor\SGT_EditorGUI_Draw.cs" Line="249" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>