<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RayCastToPlanets.cs">
    <Files>
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="60" Column="101" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="31" Column="4" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="31" Column="86" />
      <File FileName="Assets\Resources\System\1\soleilEvolution.json" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>