<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\PlanetUpdater.cs">
    <Files>
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="39" Column="40" />
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="30" Column="39" />
      <File FileName="Assets\Resources\System\1\soleilEvolution.json" Line="27" Column="13" />
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="11" Column="18" />
      <File FileName="Assets\CustomScripts\ModifyPlanetHeight.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>