<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\PlanetUpdater.cs">
    <Files>
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\System\1\soleilEvolution.json" Line="42" Column="21" />
      <File FileName="Assets\CustomScripts\ModifyPlanetHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\System\1\soleil.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>