#-------------------------------------------------
#
# Project created by QtCreator 2013-10-10T23:31:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET =    planetfactory
TEMPLATE =  app


SOURCES +=  main.cpp\
            MainWindow.cpp \
            GroupTools.cpp \
            Planet.cpp \
            Component.cpp \
            PlanetCompoBox.cpp \
            CelestialBox.cpp \
            OptionsBox.cpp \
            PlanetDetailsBox.cpp

HEADERS  += MainWindow.hpp \
            include.hpp \
            GroupTools.hpp \
            Planet.hpp \
            Component.hpp \
            PlanetCompoBox.hpp \
            CelestialBox.hpp \
            OptionsBox.hpp \
            PlanetDetailsBox.hpp
