<RCC>
    <qresource prefix="/" >
        <file>res/background.png</file>
        <file>res/stylesheet.qss</file>
        <file>res/facebook.png</file>
        <file>res/twitter.png</file>
        <file>res/save_button.png</file>
        <file>res/load_button.png</file>
        <file>res/reset_button.png</file>
        <file>res/launch_button.png</file>
        <file>res/button_exit.png</file>
        <file>res/button_exit_hover.png</file>
        <file>res/label_planet_compo.png</file>
        <file>res/name_planettype.png</file>
        <file>res/radius_degrees.png</file>
        <file>res/distance_revolution.png</file>
        <file>res/central_star.png</file>
        <file>res/bg-planetdetails.png</file>
        <file>res/bg-planetcompos.png</file>
    </qresource>
</RCC>
