INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\Menu.o
./debug\CelestialBox.o
./debug\PlanetCompoBox.o
./debug\PlanetDetailsBox.o
./debug\Component.o
./debug\Planet.o
./debug\System.o
./debug\HeightMap.o
./debug\MapInfo.o
./debug\Move.o
./debug\MyComponent.o
./debug\Terrain.o
./debug\GenWin.o
./debug\HexToRgb.o
./debug\qrc_resources.o
./debug\moc_MainWindow.o
./debug\moc_Menu.o
./debug\moc_CelestialBox.o
./debug\moc_PlanetCompoBox.o
./debug\moc_PlanetDetailsBox.o
./debug\moc_Move.o
./debug\moc_Terrain.o
./debug\moc_GenWin.o
);
