INPUT(
./release\main.o
./release\MainWindow.o
./release\Menu.o
./release\CelestialBox.o
./release\PlanetCompoBox.o
./release\PlanetDetailsBox.o
./release\Component.o
./release\Planet.o
./release\System.o
./release\HeightMap.o
./release\MapInfo.o
./release\Move.o
./release\MyComponent.o
./release\Terrain.o
./release\GenWin.o
./release\HexToRgb.o
./release\qrc_resources.o
./release\moc_MainWindow.o
./release\moc_Menu.o
./release\moc_CelestialBox.o
./release\moc_PlanetCompoBox.o
./release\moc_PlanetDetailsBox.o
./release\moc_Move.o
./release\moc_Terrain.o
./release\moc_GenWin.o
);
