<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Planet-Factory-master\Planet-Factory-master\Planet Factory - Visualizer\Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_2DSpaceshipController.cs">
    <Files>
      <File FileName="..\..\..\Downloads\Planet-Factory-master\Planet-Factory-master\Planet Factory - Visualizer\Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_2DSpaceshipController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>