<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\PlanetUpdater.cs">
    <Files>
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="36" Column="3" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="72" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>