<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Acceleration.cs">
    <Files>
      <File FileName="Assets\Acceleration.cs" Line="7" Column="27" />
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="53" Column="38" />
      <File FileName="Assets\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>