<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RayCastToPlanets.cs">
    <Files>
      <File FileName="Assets\FileBroswer.cs" Line="34" Column="30" />
      <File FileName="Assets\FilesBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\FileBroswer.cs" Line="34" Column="30" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>