<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\UniverseTime.cs">
    <Files>
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="54" Column="38" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="120" Column="3" />
      <File FileName="Assets\Pause.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>