<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RayCastToPlanets.cs">
    <Files>
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="216" Column="1" />
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\extract.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>