<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_CameraMove.cs">
    <Files>
      <File FileName="Assets\Quit.cs" Line="15" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="46" Column="3" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_CameraMove.cs" Line="138" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>