<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RayCastToPlanets.cs">
    <Files>
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="81" Column="53" />
      <File FileName="Assets\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\UniverseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Stop.cs" Line="1" Column="1" />
      <File FileName="Assets\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Return.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>