<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\RayCastToPlanets.cs">
    <Files>
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="42" Column="3" />
      <File FileName="..\..\..\..\Downloads\Planet-Factory-master\Visualizer\Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>