<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\extract.cs">
    <Files>
      <File FileName="Assets\CustomScripts\SystemLoader.cs" Line="56" Column="9" />
      <File FileName="Assets\CustomScripts\PlanetUpdater.cs" Line="71" Column="21" />
      <File FileName="Assets\CustomScripts\RayCastToPlanets.cs" Line="123" Column="30" />
      <File FileName="Assets\extract.cs" Line="36" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>