<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs">
    <Files>
      <File FileName="Assets\UniFileBrowser Assets\Demo\UniFileBrowserExample.cs" Line="13" Column="15" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>